<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
<form class="" action="mailto:mleawilson902@gmail.com" method="post">
<label for="">Your name</label> <br>
<input type="text" name="visitor's name" value=""><br>

<label for="">how did you hear about me?</label> <br>
<input type="text" name="source" value=""> <br>

<label for="">your email address:</label> <br>
<input type="email" name="visitor's email" value=""> <br>

<label for="">send me a message!</label> <br>
<textarea name="main message" rows="8" cols="80"></textarea> <br>


<input type="submit" name="" value="SUBMIT">

</form>


  </body>
</html>
